
> replyna-v2@0.0.0 build
> tsc -b && vite build

vite v7.3.1 building client environment for production...
transforming...
✓ 3442 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                 1.63 kB │ gzip:   0.74 kB
dist/assets/index-Bjk5jmJ2.css                 33.85 kB │ gzip:   6.85 kB
dist/assets/check-C2-P1m_T.js                   0.13 kB │ gzip:   0.15 kB
dist/assets/chevron-up-DS2PwFAZ.js              0.14 kB │ gzip:   0.15 kB
dist/assets/chevron-down-BTH46KHe.js            0.14 kB │ gzip:   0.15 kB
dist/assets/chevron-left-8p4Qm15D.js            0.14 kB │ gzip:   0.15 kB
dist/assets/chevron-right-DvxygRya.js           0.14 kB │ gzip:   0.15 kB
dist/assets/loader-circle-d3cl7Rqc.js           0.15 kB │ gzip:   0.16 kB
dist/assets/plus-DOd9eeWd.js                    0.17 kB │ gzip:   0.16 kB
dist/assets/x-DDZg-vfs.js                       0.17 kB │ gzip:   0.16 kB
dist/assets/clock-B1xv7DR5.js                   0.18 kB │ gzip:   0.17 kB
dist/assets/arrow-left-nxOqCbsg.js              0.18 kB │ gzip:   0.17 kB
dist/assets/arrow-right-yuQajta-.js             0.18 kB │ gzip:   0.17 kB
dist/assets/search-BMUy9R0G.js                  0.18 kB │ gzip:   0.17 kB
dist/assets/circle-check-BiLYbCxG.js            0.19 kB │ gzip:   0.18 kB
dist/assets/trending-up-Bz80RWt9.js             0.19 kB │ gzip:   0.18 kB
dist/assets/trending-down-BlexIjEF.js           0.19 kB │ gzip:   0.18 kB
dist/assets/circle-check-big-BoBo2NgK.js        0.20 kB │ gzip:   0.19 kB
dist/assets/menu-DNY0bNHd.js                    0.20 kB │ gzip:   0.16 kB
dist/assets/play-D6trRHne.js                    0.20 kB │ gzip:   0.19 kB
dist/assets/user-2xhjn3Td.js                    0.20 kB │ gzip:   0.19 kB
dist/assets/info-CDlMP0v4.js                    0.21 kB │ gzip:   0.18 kB
dist/assets/lock-CPoqLZdD.js                    0.21 kB │ gzip:   0.20 kB
dist/assets/circle-x-CtOZu76Q.js                0.21 kB │ gzip:   0.19 kB
dist/assets/credit-card-gspY-dEW.js             0.22 kB │ gzip:   0.20 kB
dist/assets/mail-kyUYCq0g.js                    0.23 kB │ gzip:   0.21 kB
dist/assets/dollar-sign-DBQ07Sgc.js             0.23 kB │ gzip:   0.20 kB
dist/assets/log-out-DRonGoh2.js                 0.24 kB │ gzip:   0.20 kB
dist/assets/message-square-A1E5zyE9.js          0.25 kB │ gzip:   0.21 kB
dist/assets/pen-DlQk9W7C.js                     0.25 kB │ gzip:   0.21 kB
dist/assets/message-circle-BoYBafna.js          0.25 kB │ gzip:   0.22 kB
dist/assets/circle-question-mark-E-8NlBSU.js    0.26 kB │ gzip:   0.22 kB
dist/assets/circle-alert-CS7OPirx.js            0.26 kB │ gzip:   0.20 kB
dist/assets/chart-column-CN8lFINF.js            0.26 kB │ gzip:   0.20 kB
dist/assets/eye-BEpQ2RZm.js                     0.26 kB │ gzip:   0.21 kB
dist/assets/external-link-CARQX56S.js           0.26 kB │ gzip:   0.21 kB
dist/assets/map-pin-C6tbOPnP.js                 0.27 kB │ gzip:   0.23 kB
dist/assets/useIsMobile-30aO8RBO.js             0.27 kB │ gzip:   0.21 kB
dist/assets/calendar-DtC5m-Uc.js                0.27 kB │ gzip:   0.21 kB
dist/assets/zap-IfVA6wAX.js                     0.27 kB │ gzip:   0.22 kB
dist/assets/triangle-alert-YaQbe7hC.js          0.28 kB │ gzip:   0.22 kB
dist/assets/shield-D7IOFKOy.js                  0.28 kB │ gzip:   0.23 kB
dist/assets/pen-line-qrwcgUBV.js                0.29 kB │ gzip:   0.24 kB
dist/assets/inbox-D-b2H4PF.js                   0.30 kB │ gzip:   0.24 kB
dist/assets/bell-Ke6nU9wG.js                    0.30 kB │ gzip:   0.25 kB
dist/assets/send-D4icuNC3.js                    0.30 kB │ gzip:   0.24 kB
dist/assets/users-ChYNc4Ex.js                   0.32 kB │ gzip:   0.23 kB
dist/assets/shield-check-C9bIZMCT.js            0.33 kB │ gzip:   0.26 kB
dist/assets/billingPortal-Bmz5KrED.js           0.33 kB │ gzip:   0.27 kB
dist/assets/tag-DdUJDKio.js                     0.33 kB │ gzip:   0.26 kB
dist/assets/refresh-cw-DTiZmx3i.js              0.33 kB │ gzip:   0.24 kB
dist/assets/ticket-B4vOqrl-.js                  0.33 kB │ gzip:   0.22 kB
dist/assets/trash-2-CRaSE8y8.js                 0.34 kB │ gzip:   0.23 kB
dist/assets/shopping-bag-DJLZVAZm.js            0.35 kB │ gzip:   0.25 kB
dist/assets/layout-grid-BwZqp5kq.js             0.36 kB │ gzip:   0.20 kB
dist/assets/package-B_vkNmXB.js                 0.38 kB │ gzip:   0.27 kB
dist/assets/file-text-BzKJUzQY.js               0.40 kB │ gzip:   0.26 kB
dist/assets/link-2-CCu16rNQ.js                  0.44 kB │ gzip:   0.31 kB
dist/assets/eye-off-Cq45cV8y.js                 0.44 kB │ gzip:   0.28 kB
dist/assets/handshake-CsZzuEDr.js               0.46 kB │ gzip:   0.29 kB
dist/assets/star-e-tZvWlw.js                    0.48 kB │ gzip:   0.30 kB
dist/assets/settings-C4Z0bTT4.js                0.49 kB │ gzip:   0.26 kB
dist/assets/store-CmnoGl8w.js                   0.51 kB │ gzip:   0.30 kB
dist/assets/plan-C-684bfg.js                    0.59 kB │ gzip:   0.35 kB
dist/assets/categories-CikVzPhN.js              0.89 kB │ gzip:   0.51 kB
dist/assets/createLucideIcon-6nl-wET2.js        1.18 kB │ gzip:   0.69 kB
dist/assets/VolumeChart-Bfp2RyJn.js             1.51 kB │ gzip:   0.80 kB
dist/assets/AuthConfirm-8M28uy8G.js             2.24 kB │ gzip:   0.96 kB
dist/assets/AdminLogin-0uqRtGA7.js              3.68 kB │ gzip:   1.50 kB
dist/assets/Login-B93lze3-.js                   3.81 kB │ gzip:   1.42 kB
dist/assets/ForgotPassword-Bpv72wmV.js          4.08 kB │ gzip:   1.51 kB
dist/assets/Migrate-CGzLEzH0.js                 4.37 kB │ gzip:   1.73 kB
dist/assets/AdminLayout-xLbBquX5.js             5.25 kB │ gzip:   1.81 kB
dist/assets/ConversationDetails-e57O9GNA.js     5.99 kB │ gzip:   2.12 kB
dist/assets/CheckoutSuccess-D2llx8ec.js         6.07 kB │ gzip:   2.03 kB
dist/assets/truck-CI-_AYhS.js                   6.16 kB │ gzip:   2.97 kB
dist/assets/Partners-DQWY5uqt.js                6.17 kB │ gzip:   2.26 kB
dist/assets/ResetPassword-l8QiL0AG.js           8.56 kB │ gzip:   2.37 kB
dist/assets/Register-D581KeaR.js                8.75 kB │ gzip:   2.85 kB
dist/assets/constants-CmpvHhkX.js               8.85 kB │ gzip:   3.69 kB
dist/assets/MigrationAccept-BwbtP-qC.js         8.99 kB │ gzip:   2.62 kB
dist/assets/Plans-CPRdES2G.js                  10.03 kB │ gzip:   3.50 kB
dist/assets/TeamInvite-BcuQ7as5.js             10.55 kB │ gzip:   3.02 kB
dist/assets/TrialExpired-BKwh5ZFg.js           11.40 kB │ gzip:   3.68 kB
dist/assets/DashboardLayout-tFgftrAX.js        11.54 kB │ gzip:   4.21 kB
dist/assets/AdminAdministrators-D1W4pRnF.js    12.33 kB │ gzip:   2.96 kB
dist/assets/Tickets-C48DiGMh.js                13.24 kB │ gzip:   4.07 kB
dist/assets/MasterclassWatch-4REE5O9b.js       17.01 kB │ gzip:   4.82 kB
dist/assets/AdminDashboard-BH0WdWK9.js         17.15 kB │ gzip:   4.56 kB
dist/assets/AdminCoupons-CNPCwP41.js           17.55 kB │ gzip:   3.93 kB
dist/assets/Shops-09GlY9Tf.js                  17.75 kB │ gzip:   5.11 kB
dist/assets/AdminPlans-DwJ-ki4t.js             20.63 kB │ gzip:   5.00 kB
dist/assets/PrivacyPolicy-CrEU_Uje.js          20.83 kB │ gzip:   6.78 kB
dist/assets/purify.es-C0_7NiBM.js              22.58 kB │ gzip:   8.67 kB
dist/assets/Partner-Bh3tUuXA.js                25.03 kB │ gzip:   6.33 kB
dist/assets/AdminFinancial-DSlamT0Z.js         25.42 kB │ gzip:   6.01 kB
dist/assets/ShopDetails-Dw2EMkZQ.js            25.88 kB │ gzip:   6.44 kB
dist/assets/AdminPartners-DsJeVfOY.js          28.72 kB │ gzip:   5.55 kB
dist/assets/Team-B1gx_5k9.js                   29.21 kB │ gzip:   6.56 kB
dist/assets/ConversationModal-BOLiLOIm.js      31.07 kB │ gzip:   8.62 kB
dist/assets/AdminClients-Byxig2Ru.js           38.64 kB │ gzip:   8.01 kB
dist/assets/Account-CloUSGhr.js                42.58 kB │ gzip:   9.32 kB
dist/assets/Dashboard-CMLbfqr1.js              45.38 kB │ gzip:  11.32 kB
dist/assets/Formularios-D3K76lgY.js            47.64 kB │ gzip:  12.62 kB
dist/assets/vendor-react-B5Lz-uHa.js           47.79 kB │ gzip:  17.00 kB
dist/assets/ShopSetup-BMYkKDRi.js              52.06 kB │ gzip:  11.28 kB
dist/assets/DateRangePicker-CNVst7xt.js        76.73 kB │ gzip:  22.53 kB
dist/assets/ChargebackPage-Cr2k-qwo.js         80.32 kB │ gzip:  19.42 kB
dist/assets/Masterclass-CvWEO42X.js            82.10 kB │ gzip:  18.00 kB
dist/assets/index.es-DCzJ7hsW.js              159.10 kB │ gzip:  53.18 kB
dist/assets/LandingPage-DcvCTOz4.js           164.03 kB │ gzip:  32.95 kB
dist/assets/vendor-supabase-CywEAasM.js       170.06 kB │ gzip:  44.30 kB
dist/assets/Checkout-DCnnlzjM.js              172.34 kB │ gzip:  52.93 kB
dist/assets/vendor-charts-D-ESCjY-.js         173.30 kB │ gzip:  60.74 kB
dist/assets/html2canvas.esm-DXEQVQnt.js       201.04 kB │ gzip:  47.43 kB
dist/assets/index-CivDUl48.js                 215.37 kB │ gzip:  69.36 kB
dist/assets/ReturnRequest-CDnJBq8c.js         530.30 kB │ gzip: 166.20 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 2.60s
